// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */
/** imp1
*    Mux16 (a=a,b=b,sel=sel[0],out=ab);
*    Mux16 (a=c,b=d,sel=sel[0],out=cd);
*    Mux16 (a=e,b=f,sel=sel[0],out=ef);
*    Mux16 (a=g,b=h,sel=sel[0],out=gh);
*    Mux4Way16 (a=ab,b=cd,c=ef,d=gh,sel[1]=sel[2],sel[0]=sel[1],out=out);
*/
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16 (a=a,b=b,c=c,d=d,sel[1]=sel[1],sel[0]=sel[0],out=abcd);
    Mux4Way16 (a=e,b=f,c=g,d=h,sel[1]=sel[1],sel[0]=sel[0],out=efgh);
    Mux16 (a=abcd,b=efgh,sel=sel[2],out=out);

}