// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 a b c | sum carry
 0 0 0 |  0    0
 0 0 1 |  1    0
 0 1 0 |  1    0
 0 1 1 |  0    1
 1 0 0 |  1    0
 1 0 1 |  0    1
 1 1 0 |  0    1
 1 1 1 |  1    1
 imp1
    Xor (a=a,b=b,out=abx);
    Xor (a=abx,b=c,out=sum);
    And (a=a,b=b,out=ab);
    And (a=a,b=c,out=ac);
    And (a=c,b=b,out=bc);
    Or (a=ab,b=ac,out=abac);
    Or (a=abac,b=bc, out=carry);
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=a,b=b,sum=ab,carry=cab);
    HalfAdder (a=ab,b=c,sum=sum,carry=cab2);
    Or (a=cab,b=cab2,out=carry);

}